APP_NAME="My Data App"
DB_DIALECT=postgresql+psycopg2
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
MAILGUN_API_KEY=
MAILGUN_API_URL="https://api.mailgun.net/v3/xxxxxxxx.mailgun.org/messages"